// !$*UTF8*$!
{
	01D0C8ED12FA02D600F15064 /* iRate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	01D0C8F212FA02E100F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0C8F312FA02E100F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0C93012FA1EB300F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iRate_Prefix.pch */;
		name = "iVersion_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	01D0C9BC12FA3AED00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iRateViewController.h */;
		name = "iRateViewController.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	01D0C9BD12FA3AED00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iRateViewController.m */;
		name = "iRateViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	01D0CB1A12FC97C300F15064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iRate-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iRate/trunk/iVersion-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	01D0CB5212FC9B6A00F15064 /* iRate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 611}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{25, 1296}";
		};
	};
	01D0CB5312FC9B6A00F15064 /* iRate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 5564}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1348}";
		};
	};
	01D0CB8612FCA07300F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iRateAppDelegate.h */;
		name = "iRateAppDelegate.h: 23";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	01D0D17412FF474200F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iRateAppDelegate.m */;
		name = "iRateAppDelegate.m: 26";
		rLen = 9;
		rLoc = 437;
		rType = 0;
		vrLen = 840;
		vrLoc = 143;
	};
	01D0D1E012FF7AD700F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB5312FC9B6A00F15064 /* iRate.m */;
		name = "iRate.m: 11";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	01D0D1E112FF7AD700F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D1E212FF7AD700F15064 /* iVersion.m */;
		name = "iVersion.m: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	01D0D1E212FF7AD700F15064 /* iVersion.m */ = {
		isa = PBXFileReference;
		name = iVersion.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iVersion/tags/iVersion 1.3/iVersion/iVersion.m";
		sourceTree = "<absolute>";
	};
	01D0D1E312FF7AD700F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D1E412FF7AD700F15064 /* iRate.m */;
		name = "iRate.m: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	01D0D1E412FF7AD700F15064 /* iRate.m */ = {
		isa = PBXFileReference;
		name = iRate.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source/cocoa/iRate/tags/iRate 1.0/iRate/iRate.m";
		sourceTree = "<absolute>";
	};
	01D0D1E512FF7AD700F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D1E612FF7AD700F15064 /* iRate.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	01D0D1E612FF7AD700F15064 /* iRate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRate.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source (GIT)/iRate/iRate/iRate.m";
		sourceTree = "<absolute>";
	};
	01D0D1E712FF7AD700F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D1E812FF7AD700F15064 /* iRate.m */;
		name = "iRate.m: 7";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	01D0D1E812FF7AD700F15064 /* iRate.m */ = {
		isa = PBXFileReference;
		name = iRate.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source (GIT)/iRate/iRate/iRate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 5564}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	1D3623240D0F684500981E51 /* iRateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 559}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	1D3623250D0F684500981E51 /* iRateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 689}}";
			sepNavSelRange = "{437, 9}";
			sepNavVisRange = "{143, 840}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iRate */ = {
		activeExec = 0;
		executables = (
			01D0C8ED12FA02D600F15064 /* iRate */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iRateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 703}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iRateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0C8ED12FA02D600F15064 /* iRate */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iRate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iRate */,
		);
		breakpoints = (
		);
		codeSenseManager = 01D0C8F312FA02E100F15064 /* Code sense */;
		executables = (
			01D0C8ED12FA02D600F15064 /* iRate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1228,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318732028;
			PBXWorkspaceStateSaveDate = 318732028;
		};
		perUserProjectItems = {
			01D0C93012FA1EB300F15064 /* PBXTextBookmark */ = 01D0C93012FA1EB300F15064 /* PBXTextBookmark */;
			01D0C9BC12FA3AED00F15064 /* PBXTextBookmark */ = 01D0C9BC12FA3AED00F15064 /* PBXTextBookmark */;
			01D0C9BD12FA3AED00F15064 /* PBXTextBookmark */ = 01D0C9BD12FA3AED00F15064 /* PBXTextBookmark */;
			01D0CB1A12FC97C300F15064 /* PlistBookmark */ = 01D0CB1A12FC97C300F15064 /* PlistBookmark */;
			01D0CB8612FCA07300F15064 /* PBXTextBookmark */ = 01D0CB8612FCA07300F15064 /* PBXTextBookmark */;
			01D0D17412FF474200F15064 /* PBXTextBookmark */ = 01D0D17412FF474200F15064 /* PBXTextBookmark */;
			01D0D1E012FF7AD700F15064 /* PBXTextBookmark */ = 01D0D1E012FF7AD700F15064 /* PBXTextBookmark */;
			01D0D1E112FF7AD700F15064 /* PBXTextBookmark */ = 01D0D1E112FF7AD700F15064 /* PBXTextBookmark */;
			01D0D1E312FF7AD700F15064 /* PBXTextBookmark */ = 01D0D1E312FF7AD700F15064 /* PBXTextBookmark */;
			01D0D1E512FF7AD700F15064 /* PBXTextBookmark */ = 01D0D1E512FF7AD700F15064 /* PBXTextBookmark */;
			01D0D1E712FF7AD700F15064 /* PBXTextBookmark */ = 01D0D1E712FF7AD700F15064 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D0C8F212FA02E100F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* iRate_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
}
