// !$*UTF8*$!
{
	01D0CB3C12FC99BE00F15064 /* iRateMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRateMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01D0CB4112FC99E100F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0CB4212FC99E100F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0CB6312FC9C0D00F15064 /* iRate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 611}}";
			sepNavSelRange = "{1279, 35}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	01D0CB6412FC9C0D00F15064 /* iRate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5798}}";
			sepNavSelRange = "{11410, 0}";
			sepNavVisRange = "{10721, 1022}";
		};
	};
	01D0D1A812FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRateMacAppDelegate.h */;
		name = "iRateMacAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	01D0D1A912FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 20";
		rLen = 9;
		rLoc = 337;
		rType = 0;
		vrLen = 416;
		vrLoc = 42;
	};
	01D0D1AA12FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6312FC9C0D00F15064 /* iRate.h */;
		name = "iRate.h: 44";
		rLen = 35;
		rLoc = 1279;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	01D0D1AB12FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6412FC9C0D00F15064 /* iRate.m */;
		name = "iRate.m: 416";
		rLen = 0;
		rLoc = 11410;
		rType = 0;
		vrLen = 1022;
		vrLoc = 10721;
	};
	01D0D1AC12FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D1AD12FF517D00F15064 /* iRate.m */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	01D0D1AD12FF517D00F15064 /* iRate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRate.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source (GIT)/iRate/iRate/iRate.m";
		sourceTree = "<absolute>";
	};
	01D0D1AE12FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D1AF12FF517D00F15064 /* iRate.m */;
		name = "iRate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 10926;
	};
	01D0D1AF12FF517D00F15064 /* iRate.m */ = {
		isa = PBXFileReference;
		name = iRate.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source (GIT)/iRate/iRate/iRate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5759}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10926, 937}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* iRateMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 364}}";
			sepNavSelRange = "{337, 9}";
			sepNavVisRange = "{42, 416}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0CB3C12FC99BE00F15064 /* iRateMac */;
		activeTarget = 8D1107260486CEB800E47090 /* iRateMac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRateMac */,
		);
		codeSenseManager = 01D0CB4212FC99E100F15064 /* Code sense */;
		executables = (
			01D0CB3C12FC99BE00F15064 /* iRateMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318544851;
			PBXWorkspaceStateSaveDate = 318544851;
		};
		perUserProjectItems = {
			01D0D1A812FF517D00F15064 /* PBXTextBookmark */ = 01D0D1A812FF517D00F15064 /* PBXTextBookmark */;
			01D0D1A912FF517D00F15064 /* PBXTextBookmark */ = 01D0D1A912FF517D00F15064 /* PBXTextBookmark */;
			01D0D1AA12FF517D00F15064 /* PBXTextBookmark */ = 01D0D1AA12FF517D00F15064 /* PBXTextBookmark */;
			01D0D1AB12FF517D00F15064 /* PBXTextBookmark */ = 01D0D1AB12FF517D00F15064 /* PBXTextBookmark */;
			01D0D1AC12FF517D00F15064 /* PBXTextBookmark */ = 01D0D1AC12FF517D00F15064 /* PBXTextBookmark */;
			01D0D1AE12FF517D00F15064 /* PBXTextBookmark */ = 01D0D1AE12FF517D00F15064 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D0CB4112FC99E100F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iRateMac */ = {
		activeExec = 0;
		executables = (
			01D0CB3C12FC99BE00F15064 /* iRateMac */,
		);
	};
}
