// !$*UTF8*$!
{
	01D0CB3C12FC99BE00F15064 /* iRateMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRateMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01D0CB4112FC99E100F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0CB4212FC99E100F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0CB6312FC9C0D00F15064 /* iRate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 1157}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{807, 1657}";
		};
	};
	01D0CB6412FC9C0D00F15064 /* iRate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 6747}}";
			sepNavSelRange = "{6274, 0}";
			sepNavVisRange = "{5631, 941}";
		};
	};
	01D0D1A812FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRateMacAppDelegate.h */;
		name = "iRateMacAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	01D0D1A912FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 20";
		rLen = 9;
		rLoc = 337;
		rType = 0;
		vrLen = 416;
		vrLoc = 42;
	};
	01D0D1AA12FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6312FC9C0D00F15064 /* iRate.h */;
		name = "iRate.h: 44";
		rLen = 35;
		rLoc = 1469;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	01D0D1AB12FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6412FC9C0D00F15064 /* iRate.m */;
		name = "iRate.m: 416";
		rLen = 0;
		rLoc = 12646;
		rType = 0;
		vrLen = 754;
		vrLoc = 10721;
	};
	01D0D1AC12FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D1AD12FF517D00F15064 /* iRate.m */;
		rLen = 0;
		rLoc = 11800;
		rType = 0;
	};
	01D0D1AD12FF517D00F15064 /* iRate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRate.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source (GIT)/iRate/iRate/iRate.m";
		sourceTree = "<absolute>";
	};
	01D0D1AE12FF517D00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D1AF12FF517D00F15064 /* iRate.m */;
		name = "iRate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 10926;
	};
	01D0D1AF12FF517D00F15064 /* iRate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = iRate.m;
		path = "/Users/nick/Documents/Programming Projects/Open Source (GIT)/iRate/iRate/iRate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10774, 1026}";
		};
	};
	01E66DDD13118A0800AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0D1AF12FF517D00F15064 /* iRate.m */;
		name = "iRate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 10774;
	};
	01E66DDE13118A0800AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6312FC9C0D00F15064 /* iRate.h */;
		name = "iRate.h: 64";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1657;
		vrLoc = 715;
	};
	01E66DDF13118A0800AA606F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'defaults'";
		fRef = 01D0CB6412FC9C0D00F15064 /* iRate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 244;
		rType = 1;
	};
	01E66DE013118A0800AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6412FC9C0D00F15064 /* iRate.m */;
		name = "iRate.m: 224";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5404;
	};
	01E66E0313118A6700AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6412FC9C0D00F15064 /* iRate.m */;
		name = "iRate.m: 224";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5404;
	};
	01E66E3A13118E7700AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6412FC9C0D00F15064 /* iRate.m */;
		name = "iRate.m: 224";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1113;
		vrLoc = 5404;
	};
	01E66E3B13118E7700AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6312FC9C0D00F15064 /* iRate.h */;
		name = "iRate.h: 23";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	01E66E3C13118E7700AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRateMacAppDelegate.h */;
		name = "iRateMacAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	01E66E3D13118E7700AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 20";
		rLen = 9;
		rLoc = 337;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E66E3E13118E7700AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 20";
		rLen = 9;
		rLoc = 337;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E66E4313118ED100AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 20";
		rLen = 9;
		rLoc = 337;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E66E4B1311A3B200AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 20";
		rLen = 9;
		rLoc = 337;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E66E4C1311A3B200AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6312FC9C0D00F15064 /* iRate.h */;
		name = "iRate.h: 74";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1657;
		vrLoc = 807;
	};
	01E66E4D1311A3B200AA606F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ratingURL' undeclared (first use in this function)";
		fRef = 01D0CB6412FC9C0D00F15064 /* iRate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 226;
		rType = 1;
	};
	01E66E4E1311A3B200AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6412FC9C0D00F15064 /* iRate.m */;
		name = "iRate.m: 227";
		rLen = 0;
		rLoc = 6274;
		rType = 0;
		vrLen = 909;
		vrLoc = 5631;
	};
	01E66E5B1311A42E00AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01D0CB6412FC9C0D00F15064 /* iRate.m */;
		name = "iRate.m: 227";
		rLen = 0;
		rLoc = 6274;
		rType = 0;
		vrLen = 941;
		vrLoc = 5631;
	};
	01E66E5C1311A42E00AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 20";
		rLen = 9;
		rLoc = 337;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E66E5D1311A42E00AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E66ED31311B48900AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E66FE61311DF7C00AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E66FE71311DF8600AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E66FE81311E2DF00AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01E670471311EC9800AA606F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* iRateMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 629}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0CB3C12FC99BE00F15064 /* iRateMac */;
		activeTarget = 8D1107260486CEB800E47090 /* iRateMac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRateMac */,
		);
		breakpoints = (
		);
		codeSenseManager = 01D0CB4212FC99E100F15064 /* Code sense */;
		executables = (
			01D0CB3C12FC99BE00F15064 /* iRateMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319904015;
			PBXWorkspaceStateSaveDate = 319904015;
		};
		perUserProjectItems = {
			01D0D1A812FF517D00F15064 = 01D0D1A812FF517D00F15064 /* PBXTextBookmark */;
			01D0D1A912FF517D00F15064 = 01D0D1A912FF517D00F15064 /* PBXTextBookmark */;
			01D0D1AA12FF517D00F15064 = 01D0D1AA12FF517D00F15064 /* PBXTextBookmark */;
			01D0D1AB12FF517D00F15064 = 01D0D1AB12FF517D00F15064 /* PBXTextBookmark */;
			01D0D1AC12FF517D00F15064 = 01D0D1AC12FF517D00F15064 /* PBXTextBookmark */;
			01D0D1AE12FF517D00F15064 = 01D0D1AE12FF517D00F15064 /* PBXTextBookmark */;
			01E66DDD13118A0800AA606F /* PBXTextBookmark */ = 01E66DDD13118A0800AA606F /* PBXTextBookmark */;
			01E66DDE13118A0800AA606F /* PBXTextBookmark */ = 01E66DDE13118A0800AA606F /* PBXTextBookmark */;
			01E66DDF13118A0800AA606F /* XCBuildMessageTextBookmark */ = 01E66DDF13118A0800AA606F /* XCBuildMessageTextBookmark */;
			01E66DE013118A0800AA606F /* PBXTextBookmark */ = 01E66DE013118A0800AA606F /* PBXTextBookmark */;
			01E66E0313118A6700AA606F /* PBXTextBookmark */ = 01E66E0313118A6700AA606F /* PBXTextBookmark */;
			01E66E3A13118E7700AA606F /* PBXTextBookmark */ = 01E66E3A13118E7700AA606F /* PBXTextBookmark */;
			01E66E3B13118E7700AA606F /* PBXTextBookmark */ = 01E66E3B13118E7700AA606F /* PBXTextBookmark */;
			01E66E3C13118E7700AA606F /* PBXTextBookmark */ = 01E66E3C13118E7700AA606F /* PBXTextBookmark */;
			01E66E3D13118E7700AA606F /* PBXTextBookmark */ = 01E66E3D13118E7700AA606F /* PBXTextBookmark */;
			01E66E3E13118E7700AA606F /* PBXTextBookmark */ = 01E66E3E13118E7700AA606F /* PBXTextBookmark */;
			01E66E4313118ED100AA606F /* PBXTextBookmark */ = 01E66E4313118ED100AA606F /* PBXTextBookmark */;
			01E66E4B1311A3B200AA606F /* PBXTextBookmark */ = 01E66E4B1311A3B200AA606F /* PBXTextBookmark */;
			01E66E4C1311A3B200AA606F /* PBXTextBookmark */ = 01E66E4C1311A3B200AA606F /* PBXTextBookmark */;
			01E66E4D1311A3B200AA606F /* XCBuildMessageTextBookmark */ = 01E66E4D1311A3B200AA606F /* XCBuildMessageTextBookmark */;
			01E66E4E1311A3B200AA606F /* PBXTextBookmark */ = 01E66E4E1311A3B200AA606F /* PBXTextBookmark */;
			01E66E5B1311A42E00AA606F /* PBXTextBookmark */ = 01E66E5B1311A42E00AA606F /* PBXTextBookmark */;
			01E66E5C1311A42E00AA606F /* PBXTextBookmark */ = 01E66E5C1311A42E00AA606F /* PBXTextBookmark */;
			01E66E5D1311A42E00AA606F /* PBXTextBookmark */ = 01E66E5D1311A42E00AA606F /* PBXTextBookmark */;
			01E66ED31311B48900AA606F /* PBXTextBookmark */ = 01E66ED31311B48900AA606F /* PBXTextBookmark */;
			01E66FE61311DF7C00AA606F /* PBXTextBookmark */ = 01E66FE61311DF7C00AA606F /* PBXTextBookmark */;
			01E66FE71311DF8600AA606F /* PBXTextBookmark */ = 01E66FE71311DF8600AA606F /* PBXTextBookmark */;
			01E66FE81311E2DF00AA606F /* PBXTextBookmark */ = 01E66FE81311E2DF00AA606F /* PBXTextBookmark */;
			01E670471311EC9800AA606F /* PBXTextBookmark */ = 01E670471311EC9800AA606F /* PBXTextBookmark */;
		};
		sourceControlManager = 01D0CB4112FC99E100F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iRateMac */ = {
		activeExec = 0;
		executables = (
			01D0CB3C12FC99BE00F15064 /* iRateMac */,
		);
	};
}
