// !$*UTF8*$!
{
	01D0CB3C12FC99BE00F15064 /* iRateMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iRateMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01D0CB4112FC99E100F15064 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	01D0CB4212FC99E100F15064 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01D0CB6312FC9C0D00F15064 /* iRate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 611}}";
			sepNavSelRange = "{1121, 15}";
			sepNavVisRange = "{360, 961}";
		};
	};
	01D0CB6412FC9C0D00F15064 /* iRate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5720}}";
			sepNavSelRange = "{3437, 1}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	01D0CBFD12FCAA5A00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* iRateMacAppDelegate.h */;
		name = "iRateMacAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	01D0CBFE12FCAA5A00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	01D0CBFF12FCAA5A00F15064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */;
		name = "iRateMacAppDelegate.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 476;
		vrLoc = 45;
	};
	256AC3D80F4B6AC300CF3369 /* iRateMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* iRateMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 390}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{45, 476}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01D0CB3C12FC99BE00F15064 /* iRateMac */;
		activeTarget = 8D1107260486CEB800E47090 /* iRateMac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iRateMac */,
		);
		codeSenseManager = 01D0CB4212FC99E100F15064 /* Code sense */;
		executables = (
			01D0CB3C12FC99BE00F15064 /* iRateMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					998,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318544851;
			PBXWorkspaceStateSaveDate = 318544851;
		};
		perUserProjectItems = {
			01D0CBFD12FCAA5A00F15064 /* PBXTextBookmark */ = 01D0CBFD12FCAA5A00F15064 /* PBXTextBookmark */;
			01D0CBFE12FCAA5A00F15064 /* PBXTextBookmark */ = 01D0CBFE12FCAA5A00F15064 /* PBXTextBookmark */;
			01D0CBFF12FCAA5A00F15064 /* PBXTextBookmark */ = 01D0CBFF12FCAA5A00F15064 /* PBXTextBookmark */;
		};
		sourceControlManager = 01D0CB4112FC99E100F15064 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* iRateMac */ = {
		activeExec = 0;
		executables = (
			01D0CB3C12FC99BE00F15064 /* iRateMac */,
		);
	};
}
